# # The events block defines global settings for how Nginx handles connections
events {
    worker_connections 1024;
}
http {
    server {
        listen 80;  # Listen on port 80

        location / {  # Match all requests
            proxy_pass http://frontend:80;  # Proxy to the frontend container
        }
        location /api { 
            proxy_pass http://backend:5000/;  # Proxy to the backend container

        }
    }
}