# # The events block defines global settings for how Nginx handles connections
events {
    worker_connections 1024;
}
http {
    server {
        listen 80;  # Listen on port 80

        location /app1 {  # Match requests to /server1/
            proxy_pass http://app1:5000/;  # Forward to server2 on port 5000
            # proxy_set_header Host $host;  # Forward the original Host header
            # proxy_set_header X-Real-IP $remote_addr;  # Forward real IP
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forward forwarded-for IPs
            # proxy_redirect off;  # Disable redirection from the proxied server
        }

        location /app2/ {  # Match requests to /server2/
            proxy_pass http://app2:5000/;  # Forward to server2 on port 5000
            proxy_set_header Host $host;  # Forward the original Host header
            proxy_set_header X-Real-IP $remote_addr;  # Forward real IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Forward forwarded-for IPs
            proxy_redirect off;  # Disable redirection from the proxied server
        }

        location /app3/ {
            proxy_pass http://app3:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }




        location / {  # Match all other requests
            return 404;  # Return a 404 error
        }
    }
}