# # The events block defines global settings for how Nginx handles connections
events {
    worker_connections 1024;
}
http {
    server {
        
        access_log /var/log/nginx/nginx-access.log;
        error_log /var/log/nginx/nginx-error.log;
        listen 80;  # Listen on port 80
        listen [::]:80;

        location / {  # Match all requests
            proxy_pass http://frontend:80;  # Proxy to the frontend container
        }
        location /api { 
            proxy_pass http://backend:5000/;  # Proxy to the backend container

        }
        # transfer the log to stdout
        location /nginx_status {
            stub_status on;
            access_log off;
        }
    }
}